# Kung Fu MXR - Standard Sprite Metadata File
#
# File format description:
#
# 1) Lines beginning with # are comments. Blank lines along with leading and trailing whitespace is attempted to be ignored.
#
# 2) This metadata file contains key/value pairs of (action mode names)/(sprite sheet clip coordinates) in format: NAME=x, y, w, h.
# Coordinates are a clip area holding an animation frame for that action. For multiple animation frames for the same action
# simply use the same action mode name on each line (see example below).
#
# An example file:
#
# i.e.
# 	WALK_LEFT=0, 0, 30, 100
#	WALK_LEFT=31, 0, 30, 100
#	WALK_LEFT=62, 0, 28, 100
#	WALK_RIGHT=91, 0, 30, 100
#	WALK_RIGHT=122, 0, 30, 100
#	FACE_SCREEN=153, 0, 40, 100
#
# The above example will set the sprite up with three action modes. There are three frames of animation for the "WALK_LEFT"
# action mode. They will be cycled through as the sprite "WALK_LEFT" action is animated, etc.
#
#####################################################################################################################################

# Begin Mr. X's data file

WALK_LEFT=194, 775, 10, 40
WALK_LEFT=171, 776, 16, 39
WALK_RIGHT=214, 775, 10, 40
WALK_RIGHT=231, 776, 16, 39
JUMP_RIGHT=280,822,16,36
JUMP_LEFT=122,822,16,36
DUCK_RIGHT=317, 785, 17, 30
DUCK_LEFT=84, 785, 17, 30
PUNCH_RIGHT=214, 820, 24, 38
PUNCH_LEFT=180,820,24,38
PUNCH_DUCK_RIGHT=338, 784, 30, 31
PUNCH_DUCK_LEFT=50, 784, 30, 31
PUNCH_JUMP_RIGHT=214, 820, 24, 38
PUNCH_JUMP_LEFT=180,820,24,38
KICK_RIGHT=242,818,33,40
KICK_LEFT=143,818,33,40
KICK_DUCK_RIGHT=303,828,32,30
KICK_DUCK_LEFT=83,828,32,30
KICK_JUMP_RIGHT=242,818,33,40
KICK_JUMP_LEFT=143,818,33,40

# End Mr. X's data file